<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            type="com.demo.scalp.ui.history.HistoryViewModel"
            name="viewModel"
            />

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:paddingLeft="20px"
            android:paddingRight="20px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                binding:onClickCommand="@{viewModel.backIcon}"
                android:gravity="center_vertical"
                android:visibility="@{viewModel.backV}">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/back_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48px"
                    android:textColor="@color/color_back"
                    android:text="@string/app_back"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/scalp_history_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="46px"
                android:textColor="@color/black"
                android:text="@string/abroad_cancel"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="@{viewModel.cancelBtn}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="58px"
                android:textColor="@color/black"
                android:text="@string/history_title"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/scalp_history_more"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="@{viewModel.moreV}"
                binding:onClickCommand="@{viewModel.moreBtn}"
                android:layout_marginRight="20px"/>
            <TextView
                android:id="@+id/scalp_history_delete_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/black"
                android:text="@string/history_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="@{viewModel.deleteS}"
                android:layout_marginRight="20px"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/scalp_history_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/color_translucent"
                android:divider="@color/color_translucent"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:listSelector="@color/color_translucent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@string/history_no_data"
                android:visibility="@{viewModel.noData}"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#10000000"
                android:visibility="@{viewModel.deletePow}"
                binding:onClickCommand="@{viewModel.closeSel}">
                <LinearLayout
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">
                    <TextView
                        android:id="@+id/scalp_history_delete_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="46px"
                        android:textColor="@color/abroad_dialog_textcolor"
                        android:text="@string/history_delete_part"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider"/>
                    <TextView
                        android:id="@+id/scalp_history_delete_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="46px"
                        android:textColor="@color/abroad_dialog_textcolor"
                        android:text="@string/history_delete_all"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>
